DATABASE_URL=postgresql://postgres.mlunytiecxejoepownho:batukabnxx0@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres.mlunytiecxejoepownho:batukabnxx0@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
AUTH_SECRET=ti+WOMMCjOs+QRKnGdHHPS43tzOgeYLAumXeEASSYqE=
CLOUDINARY_CLOUD_NAME=dx4h0gvvo
CLOUDINARY_API_KEY=556934539688392
CLOUDINARY_API_SECRET=fKM54ipHY0zEOdBohI-p3aRStzI
CLOUDINARY_FOLDER=lms-uploads